const Pages = `

<vue-template>

  <div class="py-5"></div>

  <div class="py-6 bg-gray-4">
    <div class="container">

      <h2 class="mb-4">App</h2>

      <div class="row g-2">
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/app-journal.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/app-journal.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Journal
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/app-mass.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/app-mass.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Mass
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/app-nutritions-loading.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/app-nutritions-loading.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Nutritions (Loading)
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/app-recipes-overview.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/app-recipes-overview.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Recipes Overview
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/app-recipes-category.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/app-recipes-category.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Recipes Category
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/app-recipes-detail.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/app-recipes-detail.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Recipes Detail
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/app-own-food.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/app-own-food.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Own Food
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/app-own-recipe.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/app-own-recipe.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Own Recipe
            </div>
          </div>
        </div>
      </div>

      <h2 class="mt-6 mb-4">Beta</h2>

      <div class="row g-2">
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/beta-landingpage.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/beta-landingpage.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Landingpage
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/beta-comingsoon.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/beta-comingsoon.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Coming Soon
            </div>
          </div>
        </div>
      </div>

      <h2 class="mt-6 mb-4">User Interaction</h2>

      <div class="row g-2">
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/user-register.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/user-register.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Register
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/user-login.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/user-login.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Login
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/user-forgotpassword.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/user-forgotpassword.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Forgot Password
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/user-membership.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/user-membership.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Membership
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/user-anamnesis.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/user-anamnesis.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Anamnesis
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/user-welcome.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/user-welcome.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Welcome
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/user-thankyou.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/user-thankyou.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Thank You
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/user-contact.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/user-contact.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Contact
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/user-legal.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/user-legal.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Legal
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/user-masterdata.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/user-masterdata.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Masterdata
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/user-memberdata.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/user-memberdata.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Memberdata
            </div>
          </div>
        </div>
      </div>

      <h2 class="mt-6 mb-4">Maintenance</h2>

      <div class="row g-2">
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/maintenance-401.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/maintenance-401.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              401
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/maintenance-403.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/maintenance-403.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              403
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/maintenance-404.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/maintenance-404.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              404
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/maintenance-maintenance.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/maintenance-maintenance.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Maintenance
            </div>
          </div>
        </div>
      </div>

      <h2 class="mt-6 mb-4">Page Layout</h2>

      <div class="row g-2">
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/page-small-circle.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/page-small-circle.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Small Circle
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/page-large-circle.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/page-large-circle.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Large Circle
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/page-no-circle.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/page-no-circle.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              No Circle
            </div>
          </div>
        </div>
      </div>

      <h2 class="mt-6 mb-4">Backoffice</h2>

      <div class="row g-2">
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/backoffice.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/backoffice.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Backoffice Layout
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/backoffice-energy-calculator.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/backoffice-energy-calculator.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Energy-Calculator
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/backoffice-versions.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/backoffice-versions.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Versions
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/backoffice-memberships.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/backoffice-memberships.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Memberships
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/backoffice-invoices.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/backoffice-invoices.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Invoices
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="bo-card is-page">
            <div class="bo-card-head">
              <a href="html/backoffice-modal.html" target="_blank" class="bo-card-iframe">
                <iframe src="html/backoffice-modal.html"></iframe>
              </a>
            </div>
            <div class="bo-card-body">
              Modal
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

</vue-template>

`;
